itemGroup.Orespawn=Orespawn

category=Items
item.titanium_ingot.name=Titanium Ingot
item.uranium_ingot.name=Uranium Ingot
item.titanium_nugget.name=Titanium Nugget
item.uranium_nugget.name=Uranium Nugget
item.trextooth.name=T-Rex Tooth
item.empty_cage.name=Empty Cage
item.horse_cage.name=Caged Horse
item.cow_cage.name=Caged Cow
item.pig_cage.name=Caged Pig
item.zombie_cage.name=Caged Zombie
item.creeper_cage.name=Caged Creeper
item.ghast_cage.name=Caged Ghast
item.alosaurus_cage.name=Caged Alosaurus
item.trex_cage.name=Caged TRex
item.velocityraptor_cage.name=Caged Velocity Raptor
item.nastysaurus_cage.name=Caged Nastysaurus
item.alien_cage.name=Caged Alien
item.firefly_cage.name=Caged firefly
item.spyro_cage.name=Caged Baby Dragon
item.dragonfly_cage.name=Caged Dragonfly
item.gammametroid_cage.name=Caged WTF?
item.smallworm_cage.name=Caged Small Worm
item.mediumworm_cage.name=Caged Medium Worm
item.largeworm_cage.name=Caged Large Worm
item.kyuubi_cage.name=Caged Kyuubi
item.mantis_cage.name=Caged Mantis
item.mothra_cage.name=Caged MOTHRA!
item.brutalfly_cage.name=Caged Brutalfly
item.beaver_cage.name=Caged Beaver

item.worm_tooth.name=Worm Tooth
item.worm_food.name=Worm Food
item.moth_scale.name=Moth Scale
item.mantis_claw.name=Mantis Claw

item.corn.name=Corn
item.butterfly_seed.name=Butterfly Plant
item.mosquito_seed.name=Mosquito Plant
item.firefly_seed.name=Firefly Plant
item.moth_seed.name=Moth Plant

item.amethyst.name=Amethyst
item.stinkbug_cage.name=Caged StinkBug
item.cassowary_cage.name=Caged Cassowary
item.redcow_cage.name=Caged Apple Cow

category=Tools/Armor
item.ultimate_sword.name=Ultimate Sword
item.ultimate_pickaxe.name=Ultimate Pickaxe
item.ultimate_axe.name=Ultimate Axe
item.ultimate_shovel.name=Ultimate Shovel
item.ultimate_hoe.name=Ultimate Hoe
item.ultimate_helmet.name=Ultimate Helmet
item.ultimate_chestplate.name=Ultimate Chestplate
item.ultimate_leggings.name=Ultimate Leggings
item.ultimate_boots.name=Ultimate Boots

item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

item.moth_helmet.name=Moth Helmet
item.moth_chestplate.name=Moth Chestplate
item.moth_leggings.name=Moth Leggings
item.moth_boots.name=Moth Boots

item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.amethyst_sword.name=Amethyst Sword
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_shovel.name=Amethyst Shovel

category=Blocks
tile.uranium_block.name=Block of Uranium
tile.titanium_block.name=Block of Titanium
tile.uranium_ore.name=Uranium Ore
tile.titanium_ore.name=Titanium Ore
tile.corn_plant.name=Corn Plant
tile.butterfly_plant.name=Butterfly Plant
tile.firefly_plant.name=Firefly Plant
tile.mosquito_plant.name=Mosquito Plant
tile.moth_plant.name=Moth Plant
tile.ant_block.name=Red Ant Nest
tile.alosaurus_ore.name=Ancient Dried Alosaurus Spawn Egg
tile.baryonyx_ore.name=Ancient Dried Baryonyx Spawn Egg
tile.camarasaurus_ore.name=Ancient Dried Camarasaurus Spawn Egg
tile.cryolophosaurus_ore.name=Ancient Dried Cryolophosaurus Spawn Egg
tile.pointysaurus_ore.name=Ancient Dried Pointysaurus Spawn Egg
tile.trex_ore.name=Ancient Dried T-Rex Spawn Egg
tile.bird_ore.name=Ancient Dried Bird Spawn Egg
tile.cow_ore.name=Ancient Dried Cow Spawn Egg
tile.creeper_ore.name=Ancient Dried Creeper Spawn Egg
tile.ghast_ore.name=Ancient Dried Ghast Spawn Egg
tile.horse_ore.name=Ancient Dried Horse Spawn Egg
tile.pig_ore.name=Ancient Dried Pig Spawn Egg
tile.zombie_ore.name=Ancient Dried Zombie Spawn Egg
tile.cavefisher_ore.name=Ancient Dried Cavefisher Spawn Egg
tile.alien_ore.name=Ancient Dried Alien Spawn Egg
tile.nastysaurus_ore.name=Ancient Dried Nastysaurus Spawn Egg
tile.spyro_ore.name=Ancient Dried Baby Dragon Spawn Egg
tile.dragonfly_ore.name=Ancient Dried Dragonfly Spawn Egg
tile.velocityraptor_ore.name=Ancient Dried Velocity Raptor Spawn Egg
tile.gammametroid_ore.name=Ancient Dried WTF? Spawn Egg
tile.extreme_torch.name=Extreme Torch
tile.smallworm_ore.name=Ancient Dried Small Worm Spawn Egg
tile.mediumworm_ore.name=Ancient Dried Medium Worm Spawn Egg
tile.largeworm_ore.name=Ancient Dried Boss Worm Spawn Egg
tile.doomworm_ore.name=Ancient Dried Doom Worm Spawn Egg
tile.red_ant_troll_block.name=Red Ant Troll Block
tile.mantis_ore.name=Ancient Dried Mantis Spawn Egg
tile.beaver_ore.name=Ancient Dried Beaver Spawn Egg
tile.brutalfly_ore.name=Ancient Dried Brutalfly Spawn Egg
tile.kyuubi_ore.name=Ancient Dried Kyuubi Spawn Egg
tile.mothra_ore.name=Ancient Dried MOTHRA! Spawn Egg
tile.termite_troll_block.name=Termite Troll Block
tile.cassowary_ore.name=Ancient Dried Cassowary Spawn Egg
tile.redcow_ore.name=Ancient Dried Apple Cow Spawn Egg
tile.stinkbug_ore.name=Ancient Dried StinkBug Spawn Egg
tile.amethyst_ore.name=Amethyst Ore
tile.amethyst_block.name=Block of Amethyst

category=Entities
entity.alosaurus.name=Alosaurus
entity.trex.name=T-Rex
entity.baryonyx.name=Baryonyx
entity.camarasaurus.name=Camarasaurus
entity.cryolophosaurus.name=Cryolophosaurus
entity.pointysaurus.name=Pointysaurus
entity.red_ant.name=Red Ant
entity.ant.name=Ant
entity.cavefisher.name=Cave Fisher
entity.butterfly.name=Butterfly
entity.bird.name=Bird
entity.gammametroid.name=WTF?
entity.spyro.name=Baby Dragon
entity.firefly.name=Firefly
entity.velocityraptor.name=Velocity Raptor
entity.dragonfly.name=Dragonfly
entity.nastysaurus.name=Nastysaurus
entity.mosquito.name=Mosquito
entity.alien.name=Alien
entity.smallworm.name=Small Worm
entity.mediumworm.name=Medium Worm
entity.largeworm.name=Boss Worm
entity.doomworm.name=Doom Worm

category=Entity Eggs
item.alosaurus_egg.name=Spawn Alosaurus
item.baryonyx_egg.name=Spawn Baryonyx
item.camarasaurus_egg.name=Spawn Camarasaurus
item.cryolophosaurus_egg.name=Spawn Cryolophosaurus
item.pointysaurus_egg.name=Spawn Pointysaurus
item.trex_egg.name=Spawn T-Rex
item.butterfly_egg.name=Spawn Butterfly
item.bird_egg.name=Spawn Bird
item.red_ant_egg.name=Spawn Red Ant
item.gammametroid_egg.name=Spawn WTF?
item.spyro_egg.name=Spawn Baby Dragon
item.alien_egg.name=Spawn Alien
item.velocityraptor_egg.name=Spawn Velocity Raptor
item.dragonfly_egg.name=Spawn Dragonfly
item.firefly_egg.name=Spawn Firefly
item.mosquito_egg.name=Spawn Mosquito
item.nastysaurus_egg.name=Spawn Nastysaurus
item.cavefisher_egg.name=Spawn Cavefisher
item.smallworm_egg.name=Spawn Small Worm
item.mediumworm_egg.name=Spawn Medium Worm
item.largeworm_egg.name=Spawn Boss Worm
item.doomworm_egg.name=Spawn Doom Worm
item.moth_egg.name=Spawn Moth
item.kyuubi_egg.name=Spawn Kyuubi
item.mantis_egg.name=Spawn Mantis
item.mothra_egg.name=Spawn MOTHRA!
item.brutalfly_egg.name=Spawn Brutalfly
item.beaver_egg.name=Spawn Beaver
item.termite_egg.name=Spawn Termite
item.cassowary_egg.name=Spawn Cassowary
item.redcow_egg.name=Spawn Apple Cow
item.stinkbug_egg.name=Spawn StinkBug
